{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "Satoru Osawa",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sequence": "^1.0.0"
  }
}
